* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    border: border-box;
    color: white;
    scroll-behavior: smooth;
}

/* utility classes */
.border {
    border:none;
}

.border:hover {
    border: 1px solid white;
}


/* navbar section  */
.navbar {
    height: 60px;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.amazon-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url('../img/amazon_logo.png');
    height: 50px;
    width: 100%;
    background-size: cover;
}

/* location section */
.address-section {
    width: 88px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.address-1 {
    font-size: 0.75rem;
    color: #cccccc;
    margin-left: 18px;
    position: relative;
    top: 8px;
}

.location-logo {
    font-size: 1rem;
    font-weight: 700;
}

.fa-location-dot {
    font-size: 1.2rem;
}

/* searchbar section  */
.searchbar-section {
    height: 40px;
    width: 800px;
    /* background-color: red; */
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

/* .searchbar-section:hover {
    border: 2px solid orange;
} */

.select-item {
    color: #0f1111;
    height: 40px;
    width: 60px;
    border: 0;
    text-align: center;
    outline: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}


.searchbar {
    width: 100%;
    padding-left: 7px;
    height: 40px;
    color: black;
    outline: 0;
    /* border: 0; */
}

.search-btn {
    height: 40px;
    width: 45px;
    background-color: #febd68;
    border: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.fa-magnifying-glass {
    color: black;
    font-weight: 700;
    font-size: 1.2rem;
}

/* signin-section */
.signin-section {
    display: flex;
    flex-direction: column;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sign-in {
    font-size: 0.75rem;
    font-weight: 700;
}

.accounts {
    font-size: 0.85rem;
    font-weight: 700;
}

.return-section {
    display: flex;
    flex-direction: column;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cart-section {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.fa-cart-shopping {
    font-size: 1.5rem;
}

.fa-cart-shopping {
    margin-right: 5px;
}

/* navbar-2 */
.navbar-2 {
    height: 40px;
    background-color: #031c1cde;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop-item-1 {
    display: flex;
    align-items: center;
}

.fa-bars {
    margin-right: 5px;
}

.shop-item-1 p {
    margin-left: 15px;
    padding: 5px;
    cursor: pointer;
}

.shop-item-2 {
    margin-right: 15px;
}

.shop-item-2 p {
    padding: 5px;
    cursor: pointer;
}

/* background image section  */
.main-bg {
    height: 400px;
    background-image: url('../img/hero_image.jpg');
    background-size: cover;
}

.main-bg-content {
    background-color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    position: relative;
    top: 340px;
}

.main-bg-text {
    color: black;
}

.main-bg-text a {
    color: #007185;
    text-decoration: none;
}

/* shopping card section  */
.shopping-card-section {
    background-color: #ededed;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.box {
    margin-top: 15px;
    width: 350px;
    height: 420px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box p {
    color: black;
}

.card-title h2 {
    color: black;
    margin-bottom: 10px;
    /* margin-right: 71px; */
}

.card-bg-img {
    background-size: cover;
    background-repeat: no-repeat;
    height: 325px;
    width: 300px;
}

.card-shop-btn p {
    font-size: 0.85rem;
    color: #007185;
    margin-right: 240px;
    margin-top: 10px;
}

/* footer */
footer {
    height: 700px;
    background-color: #0f1111;
    color: white;
}

.back-to-top {
    height: 50px;
    background-color: #031c1cde;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-to-top a {
    text-decoration: none;
}

.usefull-link-section {
    height: 500px;
    background-color: #0f1111;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    border-bottom: 1px solid white;
}

.link-section {
    position: relative;
    top: 150px;
}

.link-section h1,
p {
    margin: 10px 0px;
}

.link-section p {
    font-size: 0.85rem;
}

.link-section p:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    /* background-image: url('../img/amazon_logo.png'); */
    height: 70px;
    width: 120px;
    /* background-size: cover; */
}

.copyrights {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cr-section-1 a {
    margin: 0px 10px;
}