<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <div class="address-1">
                    <span>Deliver to</span>
                </div>
                <div class="address-2">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>India</span>
                </div>
            </div>
            <div class="searchbar-section">
                <div class="select-item">
                    <select class="select-option">
                        <option value="All">All Categories</option>
                        <option value="All">Alexa Skills</option>
                        <option value="All">Amazon Devices</option>
                        <option value="All">Amazon Fashion</option>
                        <option value="All">Amazon Pharmacy</option>
                        <option value="All">Appliances</option>
                        <option value="All">Apps & Games</option>
                        <option value="All">Baby</option>
                        <option value="All">Beauty</option>
                        <option value="All">Books</option>
                        <option value="All">Car & Motorbike</option>
                        <option value="All">Clothing & Accessories</option>
                        <option value="All">Collectibles</option>
                        <option value="All">Computers & Accessories</option>
                        <option value="All">Electronics</option>
                        <option value="All">Furniture</option>
                        <option value="All">Garden & Outdoors</option>
                        <option value="All">Subscribe & Save</option>
                        <option value="All">Sports, Fitness & Outdoors</option>
                        <option value="All">Shoes & Handbags</option>
                        <option value="All">Prime Video</option>
                        <option value="All">Alexa Skills</option>
                        <option value="All">Amazon Devices</option>
                        <option value="All">Amazon Fashion</option>
                        <option value="All">Amazon Pharmacy</option>
                        <option value="All">Appliances</option>
                        <option value="All">Apps & Games</option>
                        <option value="All">Baby</option>
                        <option value="All">Beauty</option>
                        <option value="All">Books</option>
                        <option value="All">Car & Motorbike</option>
                        <option value="All">Clothing & Accessories</option>
                        <option value="All">Collectibles</option>
                        <option value="All">Computers & Accessories</option>
                        <option value="All">Electronics</option>
                        <option value="All">Furniture</option>
                        <option value="All">Garden & Outdoors</option>
                        <option value="All">Subscribe & Save</option>
                        <option value="All">Sports, Fitness & Outdoors</option>
                        <option value="All">Shoes & Handbags</option>
                        <option value="All">Prime Video</option>
                        <option value="All">Car & Motorbike</option>
                        <option value="All">Clothing & Accessories</option>
                        <option value="All">Collectibles</option>
                        <option value="All">Computers & Accessories</option>
                        <option value="All">Electronics</option>
                        <option value="All">Furniture</option>
                        <option value="All">Garden & Outdoors</option>
                        <option value="All">Subscribe & Save</option>
                        <option value="All">Sports, Fitness & Outdoors</option>
                        <option value="All">Shoes & Handbags</option>
                        <option value="All">Prime Video</option>

                    </select>
                </div>
                <div class="searchbar">
                    <input type="search" placeholder="Search Amazon" class="search-input">
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="signin-section border">
                <span class="sign-in">Hello, sign in</span>
                <span class="accounts">Account & Lists</span>
            </div>
            <div class="return-section border">
                <span class="sign-in">Returns</span>
                <span class="accounts">& Orders</span>
            </div>
            <div class="cart-section border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="navbar-2">
            <div class="shop-item-1">
                <p class="border"><i class="fa-solid fa-bars"></i>All</p>
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="shop-item-2">
                <p class="border">Shop deals in Electronics</p>
            </div>
        </div>
    </header>
    <div class="main-bg">
        <div class="main-bg-content">
            <p class="main-bg-text">You are on amazon.com. You can also shop on Amazon India for millions of products
                with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shopping-card-section">
        <div class="box">
            <div class="card-title">
                <h2>Refresh your space</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box1_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Spring new arrivals</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box2_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Home & Kitchen Under $30</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box3_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Electronics & Accessories</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box4_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Beuty products</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box5_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Shop Pet supplies</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box6_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>New arrivals in Toys</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box7_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Discover fashion trends</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box8_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Cameras & Accessories</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/3.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Fashionable Shirts</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/13.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Best Watches</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/20.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Shoes for men</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/shoes-825674_1920.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="back-to-top">
            <a href="#">Back to top</a>
        </div>
        <div class="usefull-link-section">
            <div class="link-section">
                <h3>Get to Know Us</h3>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon Science</p>
            </div>
            <div class="link-section">
                <h3>Make Money with Us</h3>
                <p>Sell products on Amazon</p>
                <p>Sell on Amazon Business</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p>
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hub</p>
            </div>
            <div class="link-section">
                <h3>Amazon Payment Products</h3>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p>Reload Your Balance</p>
                <p>Amazon Currency Converter</p>
            </div>
            <div class="link-section">
                <h3>Let Us Help You</h3>
                <p>Amazon and COVID-19</p>
                <p>Your Account</p>
                <p>Your Orders</p>
                <p>Shipping Rates & Policies</p>
                <p>Returns & Replacements</p>
                <p>Manage Your Content and Devices</p>
                <p>Amazon Assistant</p>
                <p>Help</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="img/amazon_logo.png" alt="">
        </div>
        <div class="copyrights">
            <div class="cr-section-1">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="cr-section-2">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>

</html>