<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="navbar navbar-expand-lg ">
            <div class="amazon-logo border">
                <div class="logo"></div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="address-section border">
                <p class="address-1">Deliver to</p>
                <div class="location-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    India
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="searchbar-section">
                    <select class="select-item">
                        <option value="">All</option>
                    </select>
                    <input type="search" placeholder="Search Amazon" class="searchbar">
                    <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="signin-section border">
                    <span class="sign-in">Hello, sign in</span>
                    <span class="accounts">Account & Lists</span>
                </div>
                <div class="return-section border">
                    <span class="sign-in">Returns</span>
                    <span class="accounts">& Orders</span>
                </div>
                <div class="cart-section border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
        </div>
        <div class="navbar-2">
            <div class="shop-item-1">
                <p class="border"><i class="fa-solid fa-bars"></i>All</p>
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="shop-item-2">
                <p class="border">Shop deals in Electronics</p>
            </div>
        </div>
    </header>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>















    <div class="main-bg">
        <div class="main-bg-content">
            <p class="main-bg-text">You are on amazon.com. You can also shop on Amazon India for millions of products
                with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shopping-card-section">
        <div class="box">
            <div class="card-title">
                <h2>Refresh your space</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box1_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Spring new arrivals</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box2_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Home & Kitchen Under $30</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box3_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Electronics & Accessories</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box4_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Beuty products</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box5_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Shop Pet supplies</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box6_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>New arrivals in Toys</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box7_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="card-title">
                <h2>Discover fashion trends</h2>
            </div>
            <div class="card-bg-img" style="background-image: url('img/box8_image.jpg');">
            </div>
            <div class="card-shop-btn">
                <p>Shop now</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="back-to-top">
            <a href="#">Back to top</a>
        </div>
        <div class="usefull-link-section">
            <div class="link-section">
                <h3>Get to Know Us</h3>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon Science</p>
            </div>
            <div class="link-section">
                <h3>Make Money with Us</h3>
                <p>Sell products on Amazon</p>
                <p>Sell on Amazon Business</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p>
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hub</p>
            </div>
            <div class="link-section">
                <h3>Amazon Payment Products</h3>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p>Reload Your Balance</p>
                <p>Amazon Currency Converter</p>
            </div>
            <div class="link-section">
                <h3>Let Us Help You</h3>
                <p>Amazon and COVID-19</p>
                <p>Your Account</p>
                <p>Your Orders</p>
                <p>Shipping Rates & Policies</p>
                <p>Returns & Replacements</p>
                <p>Manage Your Content and Devices</p>
                <p>Amazon Assistant</p>
                <p>Help</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="img/amazon_logo.png" alt="">
        </div>
        <div class="copyrights">
            <div class="cr-section-1">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="cr-section-2">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>